{
  "name": "goran-group-website",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "yarn sass:build && remix build",
    "dev": "concurrently \"yarn sass:dev\" \"yarn remix dev\"",
    "sass:dev": "sass -q --no-source-map --watch styles/:app/styles",
    "sass:build": "sass styles/:app/styles",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/index.js"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.7.2",
    "@remix-run/node": "^2.7.2",
    "@remix-run/react": "^2.7.2",
    "@remix-run/serve": "^2.7.2",
    "classnames": "^2.5.1",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-fs-backend": "^2.3.1",
    "i18next-http-backend": "^2.5.0",
    "isbot": "^4.1.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-leaflet": "^4.2.1",
    "react-player": "^2.15.1",
    "react-responsive": "^9.0.2",
    "react-scroll-parallax": "^3.4.5",
    "react-slick": "0.29.0",
    "remix-i18next": "^6.0.1",
    "sal.js": "^0.8.5",
    "swiper": "^11.0.7"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.7.2",
    "@types/leaflet": "^1.9.8",
    "concurrently": "^8.2.2",
    "eslint": "^8.38.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.71.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
